RMG-Template v2.0b
==================================================

## Included
Bootstrap SASS

jQuery and fallback

reset.css

Micro clearfix

---

## To-dos

HTML5Boilerplate

Gulp-autoprefixer

Gulp-uncss

Gulp-plumber

---

## License
MIT license: http://www.opensource.org/licenses/mit-license.php